SECRET_KEY=django-insecure-933a@6e9c5rfsyh2vthl8e4b*5m$x@6khd&_-ariip*tyk(g&n
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=diplom_db
USER=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=test_dip_nt@example.com
EMAIL_HOST_PASSWORD=mXqbzXs4cfZSnFtx3gtC
EMAIL_PORT=465
EMAIL_USE_SSL=True