SECRET_KEY=django-insecure-933a@6e9c5rfsyh2vthl8e4b*5m$x@6khd&_-ariip*tyk(g&n
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=diplom_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=test_dip_nt@example.com
EMAIL_HOST_PASSWORD=mXqbzXs4cfZSnFtx3gtC
EMAIL_PORT=465
EMAIL_USE_SSL=True
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
